css\default.css
dates.html
default.html
images\default.gif
images\LockScreenLogo.scale-200.png
images\Screenshot_1.png
images\Screenshot_2.png
images\Screenshot_3.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
js\default.js
js\main.js
js\page3.js
js\scriptfordir.js
page3.html
test.txt
WinJS\css\ui-dark.css
WinJS\css\ui-light.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
